; RaySearch Base Server Config File

[options]
; Option to enable autologon, will be prompted for credentials(y/n)
ENABLEAUTOLOGON=
; Enter the machine type (app, sql, standalone)
SERVERTYPE=
; Name the Machine (y/n)
NAMEMACHINE=
; Enter the Machine Name if Naming
MACHINENAME=
; Enter the Timezone Code
TIMEZONE=
; Would you lile to install SQL in this setup (y/n)
INSTALLSQL=
; Enter the SQL Build Type (prod, test, smallsite)
BUILDTYPE=
; Bring new disks online and format (y/n)
NEWDISKS=
; The number of disks for Small site or test SQL server(1 or 2)
DISKNUMBER=
; SQL Drive Letter, Standard is "D" (only for test or smallsite)
SQLDRIVE=
; FileStream Drive Letter, Standard is "I" (only for test or smallsite)
FILESTREAMDRIVE=
; Default SQL Instances of RAYSTATION (y/n)
DEFAULTINSTANCE=
; SQL INSTANCE
SQLINSTANCE=
; FileStream Instance
FILESTREAMINSTANCE=
; SA Password
SAPASSWORD=
; SQL Key
SQLKEY=
; Update Windows
UPDATEWINDOWS=
; Nvidia Driver version (411, 425, 430, 431)
NVIDIADRIVERVER=
; Auto Reboot at Process Completion(y/n)
AUTOREBOOT=
; Cleanup After Script Runs (y/n)
CLEANUP=